{
  "name": "accessibilitybar-js",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LuisC73/AccessibilityBar-JS.git"
  },
  "keywords": [
    "ScreenReader",
    "JavaScript",
    "Accessibility Bar"
  ],
  "author": "Luis Miguel Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisC73/AccessibilityBar-JS.git/issues"
  },
  "homepage": "https://github.com/LuisC73/AccessibilityBar-JS.git#readme",
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
